<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        @font-face {
    font-family: 'Phase0';
    src: url(../fonts/Phase-GGX_0-0-0.ttf);
}

@font-face {
    font-family: 'Phase1';
    src: url(../fonts/Phase-FGX_100-0-0.ttf);
}
        
        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: white;
            display: table;
            font-family: "Phase1", sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
            background-color: black;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: white;
            font-size: 9vh;
        }

        p {
            font-family: "Phase0", sans-serif;
            margin: 0 auto;
            width: 280px;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head><body>
    <h1>404<br><br>PAGE NOT FOUND<br><br></h1>
    <p>Sorry, but the page you were trying to view does not exist.</p>
</body>
</html>
<!-- IE needs 512+ bytes: https://blogs.msdn.microsoft.com/ieinternals/2010/08/18/friendly-http-error-pages/ -->
